<guided-brushing
  tbModel="{{ tbModel }}"
  tbId="{{ tbId }}"
  vibratorStatus="{{ false }}"
  handedness="{{ userInfo.handedness }}"
  accessToken="{{ userInfo.accessToken }}"
  accountId="{{ userInfo.accountId }}"
  profileId="{{ userInfo.profileId }}"
  goalDuration="{{ 120 }}"
  appVersion="{{ appInfo.appVersion }}"
  buildVersion="{{ appInfo.buildVersion }}"
  clientId="{{ appInfo.clientId }}"
  clientSecret="{{ appInfo.clientSecret }}"
  socketUrl="{{ socketInfo.url}}"
  socketSecret="{{ socketInfo.secret }}"
  checkup="{{ true }}"
  catch:requestCheckup="handleRequestCheckup"
  catch:checkUpDone="handleCheckupDone"
  catch:tbConnectionLost="handleTbConnectLost"
/>