<view class="account">
  <view wx:if="{{accountId}}">Already Logged In</view>
  <button
    wx:if="{{ !accountId }}"
    open-type="getPhoneNumber"
    bindgetphonenumber="signIn"
    size="mini"
  >
    Sign In
  </button>
  <button bind:tap="signOut" size="mini">Sign Out</button>
</view>

<view class="profiles">
  <view class="subtitle">Profiles:</view>
  <view class="item" wx:for="{{ profiles }}" >
    <view>Name: {{ item.name }}</view>
    <view>
      <button
        wx:if="{{ item.ownerProfile }}"
        size="mini"
        data-id="{{ item.id }}"
        bind:tap="handleUpdateProfileName"
      >
        update name
      </button>
      <button
        wx:if="{{ !item.ownerProfile }}"
        size="mini"
        data-id="{{ item.id }}"
        bind:tap="handleDeleteProfile"
      >
        delete
      </button>
    </view>
  </view>
</view>

<view>
  <view class="subtitle">New profile info: </view>
  <view class="new-profile">
    <view>
      <view>name: Luc</view>
      <view>gender: M</view>
      <view>age range: -15 </view>
    </view>
    <view>
      <button size="mini" bind:tap="createProfile">create profile</button>
    </view>
  </view>
</view>

<view class="toothbrushes">
  <button bind:tap="searchToothbrush" size="mini">Search Brushes</button>
  <block wx:if="{{ toothbrushList.length > 0 }}">
    <view class="section-title">Please choose the device you want to connect</view>
    <block wx:for="{{ toothbrushList }}" wx:key="item">
      <view class="item">
        <view class="info">
          <view class="name">{{ item.deviceName }}</view>
        </view>
        <view class="actions">
          <view data-name="{{ item.deviceName }}" data-id="{{ item.deviceId }}" bind:tap="handleConnect">Connect</view>
        </view>
      </view>
    </block>
  </block>
</view>

<block wx:if="{{ toothbrush.connectionStatus === 'connected' }}">
  <view class="subtitle">Toothbrush Info</view>
  <view class="toothbrushes">
    <view class="item">Toothbrush Id: {{ toothbrush.deviceId || '-' }}</view>
    <view class="item">
      <view>Connection Status: {{ toothbrush.connectionStatus }}</view>
      <view><button size="mini">disconnect</button></view>
    </view>
    <view class="item">Device Name: {{ toothbrush.deviceName }}</view>
    <view class="item">
      <view>Serial Number: {{ toothbrush.serialNumber }}</view>
      <view><button size="mini" bind:tap="getSerialNumber">Get</button></view>
    </view>
    <view class="item">
      <view>Battery Level: {{ toothbrush.batteryLevel }}</view>
      <view><button size="mini" bind:tap="getBatteryInfo">Get</button></view>
    </view>
    <view class="item">
      <view>Firmware Update Available: {{ toothbrush.firmwareUpdateAvailable }}</view>
      <view>
        <button size="mini" bind:tap="checkOTAUpdate">Check</button>
        <button size="mini" bind:tap="startOTAUpdate" wx:if="{{ toothbrush.firmwareUpdateAvailable }}">Start Firmware Update</button>
      </view>
    </view>
  </view>

  <button size="mini" bind:tap="toggleVibrator">Toggle Vibrator</button>
</block>


<view class="activities">
  <view class="subtitle">Brushing Activities</view>
  <view>Please connect a toothbrush first</view>
  <view>
    <button size="mini" bind:tap="navigateToGuidedBrushing">Guideding brushing</button>
    <button size="mini" bind:tap="navigateToTestBrushing">Test brushing</button>
    <button size="mini" bind:tap="navigateToMindYourSpeed">Mind your speed</button>
    <button size="mini" bind:tap="navigateToTestYourAngles">Test your angles</button>
  </view>
</view>
